<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='http://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Account_Usage' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Slowest N%' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.97999999999999998'>
        <calculation class='tableau' formula='0.97999999999999998' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column alias='Total Elapsed Time' caption='Select Time Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='1' value='Compilation Time' />
          <alias key='2' value='Execution Time' />
          <alias key='3' value='Queued Overload Time' />
          <alias key='4' value='Queued Provisioning Time' />
          <alias key='5' value='Queued Repair Time' />
          <alias key='6' value='Total Elapsed Time' />
          <alias key='7' value='Transaction Blocked Time' />
        </aliases>
        <members>
          <member alias='Compilation Time' value='1' />
          <member alias='Execution Time' value='2' />
          <member alias='Queued Overload Time' value='3' />
          <member alias='Queued Provisioning Time' value='4' />
          <member alias='Queued Repair Time' value='5' />
          <member alias='Total Elapsed Time' value='6' />
          <member alias='Transaction Blocked Time' value='7' />
        </members>
      </column>
      <column alias='Storage Bytes' caption='Selected Storage Type' datatype='integer' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Storage Bytes' />
          <alias key='2' value='Stage Bytes' />
          <alias key='3' value='Failsafe Bytes' />
          <alias key='4' value='Total Bytes' />
        </aliases>
        <members>
          <member alias='Storage Bytes' value='1' />
          <member alias='Stage Bytes' value='2' />
          <member alias='Failsafe Bytes' value='3' />
          <member alias='Total Bytes' value='4' />
        </members>
      </column>
      <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10000000000' min='0' />
      </column>
      <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1000000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='STORAGE_USAGE' inline='true' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' version='18.1'>
      <repository-location id='STORAGE_USAGE' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='STORAGE_USAGE' directory='/dataserver' port='80' server='localhost' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[FAILSAFE_BYTES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Failsafe Bytes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STAGE_BYTES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Stage Bytes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STORAGE_BYTES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Storage Bytes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Usage Date</caption>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Ave Monthly Stage Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Ave Monthly Failsafe Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM([Storage Bytes Cost (copy)])}&#13;&#10;)}' />
      </column>
      <column caption='Ave Monthly Failsafe Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Ave Monthly Storage Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM([Stage Bytes Cost (copy)])}&#13;&#10;)}' />
      </column>
      <column caption='Total Bytes' datatype='real' name='[Calculation_175077479045332993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[STORAGE_BYTES]+[STAGE_BYTES]+[FAILSAFE_BYTES]' />
      </column>
      <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479050121218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_175077479045332993]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
      </column>
      <column caption='Ave Monthly Storage Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479051202563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM([Calculation_175077479050121218])}&#13;&#10;)}' />
      </column>
      <column caption='Typical Spend by Today' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479051526148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM(IF DATEPART(&apos;day&apos;, [USAGE_DATE])&lt;= DATEPART(&apos;day&apos;, TODAY())&#13;&#10;    THEN [Calculation_175077479050121218] END&#13;&#10;)}&#13;&#10;)}' />
      </column>
      <column caption='Storage Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[STORAGE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
      </column>
      <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Storage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STORAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Failsafe Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Stage Bytes Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FAILSAFE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
      </column>
      <column caption='Stage Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Storage Bytes Cost (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[STAGE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
      </column>
      <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.130275' measure-ordering='alphabetic' measure-percentage='0.618349' parameter-percentage='0.251376' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10000000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WAREHOUSE_METERING_HISTORY' inline='true' name='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' version='18.1'>
      <repository-location id='WAREHOUSE_METERING_HISTORY' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='WAREHOUSE_METERING_HISTORY' directory='/dataserver' port='80' server='localhost' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[CREDITS_USED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Credits Used</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>End Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Warehouse Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Warehouse Name</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Ave Monthly Compute Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Ave Monthly Credit Usage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [START_TIME]): SUM([CREDITS_USED])}&#13;&#10;)}&#13;&#10;* [Parameters].[Parameter 7]' />
      </column>
      <column aggregation='Sum' caption='Credits Used' datatype='real' default-type='quantitative' layered='true' name='[CREDITS_USED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='Compute Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479060676614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CREDITS_USED]*[Parameters].[Parameter 7]' />
      </column>
      <column caption='Typical Spend By Today' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_797137172630863872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [START_TIME]): SUM(IF DATEPART(&apos;day&apos;, [START_TIME])&lt;= DATEPART(&apos;day&apos;, TODAY())&#13;&#10;    THEN [CREDITS_USED] END&#13;&#10;)}&#13;&#10;)}&#13;&#10;* [Parameters].[Parameter 7]' />
      </column>
      <column aggregation='Year' caption='End Time' datatype='datetime' default-type='ordinal' layered='true' name='[END_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Id' datatype='integer' default-type='ordinal' layered='true' name='[WAREHOUSE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[START_TIME]' derivation='Hour' name='[hr:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='Weekday' name='[wd:START_TIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Start Time))' hidden='true' name='[Action (DAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time),WEEKDAY(Start Time))' hidden='true' name='[Action (HOUR(Start Time),WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:START_TIME:ok]' />
          <groupfilter function='level-members' level='[wd:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time))' hidden='true' name='[Action (MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Name)' hidden='true' name='[Action (Warehouse Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.365057' measure-ordering='alphabetic' measure-percentage='0.333807' parameter-percentage='0.301136' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='QUERY_HISTORY' inline='true' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' version='18.1'>
      <repository-location id='QUERY_HISTORY' path='/datasources' revision='1.0' />
      <connection channel='http' class='sqlproxy' dbname='QUERY_HISTORY' directory='/dataserver' port='80' server='localhost' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[BYTES_SCANNED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bytes Scanned</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_NUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cluster Number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPILATION_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Compilation Time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Database Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Database Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>End Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Error Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_MESSAGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Error Message</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXECUTION_STATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Execution Status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[EXECUTION_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Execution Time</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[INBOUND_DATA_TRANSFER_BYTES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inbound Data Transfer Bytes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INBOUND_DATA_TRANSFER_CLOUD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inbound Data Transfer Cloud</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INBOUND_DATA_TRANSFER_REGION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Inbound Data Transfer Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OUTBOUND_DATA_TRANSFER_BYTES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Outbound Data Transfer Bytes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_CLOUD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Outbound Data Transfer Cloud</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_REGION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Outbound Data Transfer Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Query Id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TAG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Query Tag</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TEXT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Query Text</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Query Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_OVERLOAD_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Queued Overload Time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_PROVISIONING_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Queued Provisioning Time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_REPAIR_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Queued Repair Time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Role Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ROWS_PRODUCED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rows Produced</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEMA_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schema Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEMA_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schema Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Session Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Start Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTAL_ELAPSED_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Elapsed Time</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_BLOCKED_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Transaction Blocked Time</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>User Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Warehouse Id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Warehouse Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_SIZE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Warehouse Size</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Warehouse Type</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Bytes Scanned' datatype='integer' default-type='quantitative' layered='true' name='[BYTES_SCANNED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Cluster Number' datatype='integer' default-type='ordinal' layered='true' name='[CLUSTER_NUMBER]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Compilation Time' datatype='string' default-type='nominal' layered='true' name='[COMPILATION_TIME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Queries Per User' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_659777387226435584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([USER_NAME])' />
      </column>
      <column caption='Cache Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_659777387226939393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([WAREHOUSE_NAME]) THEN [Number of Records] END)&#13;&#10;/&#13;&#10;MIN({ FIXED : SUM([Number of Records])})' />
      </column>
      <column caption='Number of Errors' datatype='integer' name='[Calculation_659777387234865154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([ERROR_CODE]) THEN [Number of Records] END' />
      </column>
      <column caption='Seconds Per Query' datatype='real' name='[Calculation_659777387237752835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_ELAPSED_TIME])/SUM([Number of Records])' />
      </column>
      <column caption='Error Rate' datatype='real' default-format='p0.00%' name='[Calculation_659777387238293508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_659777387234865154])/SUM([Number of Records])' />
      </column>
      <column caption='Similar Queries' datatype='string' name='[Calculation_864128212154028032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([QUERY_TEXT], 25)' />
      </column>
      <column aggregation='Count' caption='Database Id' datatype='integer' default-type='ordinal' layered='true' name='[DATABASE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='End Time' datatype='datetime' default-type='ordinal' layered='true' name='[END_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Error Code' datatype='string' default-type='nominal' layered='true' name='[ERROR_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Error Message' datatype='string' default-type='nominal' layered='true' name='[ERROR_MESSAGE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Execution Status' datatype='string' default-type='nominal' layered='true' name='[EXECUTION_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Execution Time' datatype='real' default-type='quantitative' layered='true' name='[EXECUTION_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Inbound Data Transfer Bytes' datatype='integer' default-type='quantitative' layered='true' name='[INBOUND_DATA_TRANSFER_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Inbound Data Transfer Cloud' datatype='string' default-type='nominal' layered='true' name='[INBOUND_DATA_TRANSFER_CLOUD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Inbound Data Transfer Region' datatype='string' default-type='nominal' layered='true' name='[INBOUND_DATA_TRANSFER_REGION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Outbound Data Transfer Bytes' datatype='integer' default-type='quantitative' layered='true' name='[OUTBOUND_DATA_TRANSFER_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Outbound Data Transfer Cloud' datatype='string' default-type='nominal' layered='true' name='[OUTBOUND_DATA_TRANSFER_CLOUD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Outbound Data Transfer Region' datatype='string' default-type='nominal' layered='true' name='[OUTBOUND_DATA_TRANSFER_REGION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Query Id' datatype='string' default-type='nominal' layered='true' name='[QUERY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Query Tag' datatype='string' default-type='nominal' layered='true' name='[QUERY_TAG]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Query Text' datatype='string' default-type='nominal' layered='true' name='[QUERY_TEXT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Queued Overload Time' datatype='string' default-type='nominal' layered='true' name='[QUEUED_OVERLOAD_TIME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Queued Provisioning Time' datatype='string' default-type='nominal' layered='true' name='[QUEUED_PROVISIONING_TIME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Queued Repair Time' datatype='string' default-type='nominal' layered='true' name='[QUEUED_REPAIR_TIME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Rows Produced' datatype='integer' default-type='quantitative' layered='true' name='[ROWS_PRODUCED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Schema Id' datatype='integer' default-type='ordinal' layered='true' name='[SCHEMA_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Session Id' datatype='integer' default-type='ordinal' layered='true' name='[SESSION_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Elapsed Time' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_ELAPSED_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Transaction Blocked Time' datatype='string' default-type='nominal' layered='true' name='[TRANSACTION_BLOCKED_TIME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Id' datatype='integer' default-type='ordinal' layered='true' name='[WAREHOUSE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Type' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Warehouse Name (for Cache)' datatype='string' name='[Warehouse Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[WAREHOUSE_NAME]' />
      </column>
      <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUERY_ID]' derivation='Count' name='[cnt:QUERY_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ERROR_CODE]' derivation='CountD' name='[ctd:ERROR_CODE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUERY_ID]' derivation='CountD' name='[ctd:QUERY_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USER_NAME]' derivation='CountD' name='[ctd:USER_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USER_NAME]' derivation='CountD' name='[cum:ctd:USER_NAME:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[START_TIME]' derivation='Hour' name='[hr:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[COMPILATION_TIME]' derivation='Sum' name='[sum:COMPILATION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777387234865154]' derivation='Sum' name='[sum:Calculation_659777387234865154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXECUTION_TIME]' derivation='Sum' name='[sum:EXECUTION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OUTBOUND_DATA_TRANSFER_BYTES]' derivation='Sum' name='[sum:OUTBOUND_DATA_TRANSFER_BYTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_OVERLOAD_TIME]' derivation='Sum' name='[sum:QUEUED_OVERLOAD_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_PROVISIONING_TIME]' derivation='Sum' name='[sum:QUEUED_PROVISIONING_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_REPAIR_TIME]' derivation='Sum' name='[sum:QUEUED_REPAIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_BLOCKED_TIME]' derivation='Sum' name='[sum:TRANSACTION_BLOCKED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_659777387226435584]' derivation='User' name='[usr:Calculation_659777387226435584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777387226939393]' derivation='User' name='[usr:Calculation_659777387226939393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659777387238293508]' derivation='User' name='[usr:Calculation_659777387238293508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START_TIME]' derivation='Weekday' name='[wd:START_TIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Start Time))' hidden='true' name='[Action (DAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Name)' hidden='true' name='[Action (Database Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DATABASE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Error Code)' hidden='true' name='[Action (Error Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ERROR_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Error Message)' hidden='true' name='[Action (Error Message)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ERROR_MESSAGE]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time),WEEKDAY(Start Time))' hidden='true' name='[Action (HOUR(Start Time),WEEKDAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:START_TIME:ok]' />
          <groupfilter function='level-members' level='[wd:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time))' hidden='true' name='[Action (MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Id)' hidden='true' name='[Action (Query Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Id,Query Type)' hidden='true' name='[Action (Query Id,Query Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_ID]' />
          <groupfilter function='level-members' level='[QUERY_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Id,Warehouse Size)' hidden='true' name='[Action (Query Id,Warehouse Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_ID]' />
          <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Type)' hidden='true' name='[Action (Query Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Schema Name)' hidden='true' name='[Action (Schema Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SCHEMA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Similar Queries)' hidden='true' name='[Action (Similar Queries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864128212154028032]' />
        </groupfilter>
      </group>
      <group caption='Action (User Name)' hidden='true' name='[Action (User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Name)' hidden='true' name='[Action (Warehouse Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Name,Warehouse Size)' hidden='true' name='[Action (Warehouse Name,Warehouse Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
          <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Size)' hidden='true' name='[Action (Warehouse Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Error Code)' hidden='true' name='[Tooltip (Error Code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ERROR_CODE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.57529' measure-ordering='alphabetic' measure-percentage='0.279923' parameter-percentage='0.144788' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3'>
      <column aggregation='Year' caption='End Time' datatype='datetime' default-type='ordinal' layered='true' name='[END_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Id' datatype='integer' default-type='ordinal' layered='true' name='[WAREHOUSE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[END_TIME]' derivation='Day' name='[dy:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Hour' name='[hr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='MDY' name='[md:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='MDY' name='[md:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Minute' name='[mi:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Month' name='[mn:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='MY' name='[my:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='None' name='[none:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WAREHOUSE_ID]' derivation='None' name='[none:WAREHOUSE_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[END_TIME]' derivation='Quarter' name='[qr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Second' name='[sc:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Day-Trunc' name='[tdy:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Hour-Trunc' name='[thr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Minute-Trunc' name='[tmi:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Month-Trunc' name='[tmn:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Quarter-Trunc' name='[tqr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Second-Trunc' name='[tsc:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Week-Trunc' name='[twk:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Year-Trunc' name='[tyr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Weekday' name='[wd:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Week' name='[wk:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Year' name='[yr:END_TIME:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
      <column aggregation='Year' caption='End Time' datatype='datetime' default-type='ordinal' layered='true' name='[END_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Id' datatype='integer' default-type='ordinal' layered='true' name='[WAREHOUSE_ID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[END_TIME]' derivation='Day' name='[dy:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Hour' name='[hr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='MDY' name='[md:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='MDY' name='[md:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Minute' name='[mi:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Month' name='[mn:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='MY' name='[my:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='None' name='[none:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WAREHOUSE_ID]' derivation='None' name='[none:WAREHOUSE_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[END_TIME]' derivation='Quarter' name='[qr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Second' name='[sc:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Day-Trunc' name='[tdy:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Hour-Trunc' name='[thr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Minute-Trunc' name='[tmi:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Month-Trunc' name='[tmn:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Quarter-Trunc' name='[tqr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Second-Trunc' name='[tsc:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Week-Trunc' name='[twk:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Year-Trunc' name='[tyr:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Weekday' name='[wd:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Week' name='[wk:END_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_TIME]' derivation='Year' name='[yr:END_TIME:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' target='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
      <column-mapping>
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[dy:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[dy:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[hr:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[hr:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[md:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[md:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[md:START_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[md:START_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[mi:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[mi:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[mn:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[mn:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[my:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[my:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:WAREHOUSE_ID:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_ID:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:WAREHOUSE_NAME:nk]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[qr:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[qr:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[sc:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sc:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[tdy:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tdy:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[thr:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[thr:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[tmi:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmi:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[tmn:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[tqr:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tqr:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[tsc:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tsc:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[twk:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[twk:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[tyr:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tyr:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[wd:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[wd:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[wk:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[wk:END_TIME:ok]' />
        <map key='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[yr:END_TIME:ok]' value='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[yr:END_TIME:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 20 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance by Database' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Common Errors' type='sheet' worksheet='Are we getting better at Errors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Common Errors' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Common Errors' type='sheet' worksheet='People Commonly Experiencing Erros' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Common Errors' />
      </command>
    </action>
    <action caption='Show Error' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Common Errors' type='sheet' worksheet='Common Error Codes (Select to see Details)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Are we getting better at Errors,Common Error Codes (Select to see Details),People Commonly Experiencing Erros,SQL' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Common Errors' />
      </command>
    </action>
    <action caption='Show SQL' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Common Errors' type='sheet' worksheet='Error Tooltips' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Are we getting better at Errors,Common Error Codes (Select to see Details),People Commonly Experiencing Erros,Error Tooltips' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Common Errors' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compute Spend' type='sheet' worksheet='When They&apos;re doing it' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Credit Usage,Last Month&apos;s Credits Usage,This Month&apos;s Credits Usage,Typical Monthly Spend by Today' />
        <param name='special-fields' value='all' />
        <param name='target' value='Compute Spend' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compute Spend' type='sheet' worksheet='Credits Used' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Average Monthly Credit Usage,Last Month&apos;s Credits Usage,This Month&apos;s Credits Usage,Typical Monthly Spend by Today' />
        <param name='special-fields' value='all' />
        <param name='target' value='Compute Spend' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compute Spend' type='sheet' worksheet='Cost per Warehouse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Compute Spend' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilization (Queries)' type='sheet' worksheet='Queries by Warehouse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Utilization (Queries)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilization (Queries)' type='sheet' worksheet='Queries by Schema' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Utilization (Queries)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilization (Queries)' type='sheet' worksheet='Queries by Database' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Utilization (Queries)' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Utilization (Queries)' type='sheet' worksheet='Queries by Warehouse Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Utilization (Queries)' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='per Byte Scanned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' worksheet='Performance by Warehouse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Are we getting better at Errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Number of Errors' datatype='integer' name='[Calculation_659777387234865154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ERROR_CODE]) THEN [Number of Records] END' />
            </column>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Error Code' datatype='string' default-type='nominal' layered='true' name='[ERROR_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777387234865154]' derivation='Sum' name='[sum:Calculation_659777387234865154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]'>
            <groupfilter function='level-members' level='[USER_NAME]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ADVANCEMENT&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSBEERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSTYLES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOOTSTRAP_TELEMETRY_SKETCH&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOWLING_LEAGUES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITIBIKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITY_POPULATION&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DATA_STREAM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DEMODOE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;EARTHQUAKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HC_PAYER_DEMO&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HEALTHCARE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ITCONTRACTSPENDING&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_TRANSFORM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;NYC_TAXI_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SALES_ORDERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SF_TUTS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:START_TIME:qk]' included-values='in-range-or-null'>
            <min>#2018-02-01 00:00:00#</min>
            <max>#2019-05-01 07:00:00#</max>
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='25.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Calculation_659777387234865154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk] + [sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Calculation_659777387234865154:qk])</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Cost By Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Spend by Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Total Bytes' datatype='real' name='[Calculation_175077479045332993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STORAGE_BYTES]+[STAGE_BYTES]+[FAILSAFE_BYTES]' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479050121218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175077479045332993]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column caption='Typical Spend by Today' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479051526148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM(IF DATEPART(&apos;day&apos;, [USAGE_DATE])&lt;= DATEPART(&apos;day&apos;, TODAY())&#13;&#10;    THEN [Calculation_175077479050121218] END&#13;&#10;)}&#13;&#10;)}' />
            </column>
            <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Storage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STORAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[USAGE_DATE]' derivation='None' name='[none:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077479051526148]' derivation='Sum' name='[sum:Calculation_175077479051526148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[sum:Calculation_175077479051526148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Monthly Credit Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monthly Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WAREHOUSE_METERING_HISTORY' name='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3'>
            <column caption='Ave Monthly Compute Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Ave Monthly Credit Usage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [START_TIME]): SUM([CREDITS_USED])}&#13;&#10;)}&#13;&#10;* [Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Sum' caption='Credits Used' datatype='real' default-type='quantitative' layered='true' name='[CREDITS_USED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[START_TIME]' derivation='MY' name='[my:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ave Monthly Credit Usage (copy)]' derivation='Sum' name='[sum:Ave Monthly Credit Usage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]' context='true'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[my:START_TIME:ok]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:START_TIME:ok]' />
              <groupfilter function='member' level='[my:START_TIME:ok]' member='201905' />
            </groupfilter>
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]</column>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[my:START_TIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[sum:Ave Monthly Credit Usage (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average Monthly Storage Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Total Bytes' datatype='real' name='[Calculation_175077479045332993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STORAGE_BYTES]+[STAGE_BYTES]+[FAILSAFE_BYTES]' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479050121218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175077479045332993]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column caption='Ave Monthly Storage Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479051202563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM([Calculation_175077479050121218])}&#13;&#10;)}' />
            </column>
            <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Storage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STORAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[USAGE_DATE]' derivation='None' name='[none:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077479051202563]' derivation='Sum' name='[sum:Calculation_175077479051202563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[sum:Calculation_175077479051202563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Failsage Bytes Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='12' italic='true'>Avg Monthly Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Ave Monthly Failsafe Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Ave Monthly Storage Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM([Stage Bytes Cost (copy)])}&#13;&#10;)}' />
            </column>
            <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Failsafe Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Stage Bytes Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FAILSAFE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[USAGE_DATE]' derivation='None' name='[none:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ave Monthly Storage Cost (copy)]' derivation='Sum' name='[sum:Ave Monthly Storage Cost (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[sum:Ave Monthly Storage Cost (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Elapsed Time' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_ELAPSED_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]&gt;</run>
                <run> ms</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Stage Bytes Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='12' italic='true'>Avg Monthly Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Ave Monthly Stage Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Ave Monthly Failsafe Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM([Storage Bytes Cost (copy)])}&#13;&#10;)}' />
            </column>
            <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Stage Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Storage Bytes Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STAGE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[USAGE_DATE]' derivation='None' name='[none:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ave Monthly Failsafe Cost (copy)]' derivation='Sum' name='[sum:Ave Monthly Failsafe Cost (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[sum:Ave Monthly Failsafe Cost (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg Storage Bytes Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='12' italic='true'>Avg Monthly Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Total Bytes' datatype='real' name='[Calculation_175077479045332993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STORAGE_BYTES]+[STAGE_BYTES]+[FAILSAFE_BYTES]' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479050121218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175077479045332993]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column caption='Ave Monthly Storage Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479051202563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [USAGE_DATE]): SUM([Calculation_175077479050121218])}&#13;&#10;)}' />
            </column>
            <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Storage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STORAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[USAGE_DATE]' derivation='None' name='[none:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077479051202563]' derivation='Sum' name='[sum:Calculation_175077479051202563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[sum:Calculation_175077479051202563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cache Util. Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Cache Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_659777387226939393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([WAREHOUSE_NAME]) THEN [Number of Records] END)&#13;&#10;/&#13;&#10;MIN({ FIXED : SUM([Number of Records])})' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777387226939393]' derivation='User' name='[usr:Calculation_659777387226939393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387226939393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cache Util. Rate (Perf)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cache Util. Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Cache Utilization Rate' datatype='real' default-format='p0.00%' name='[Calculation_659777387226939393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ISNULL([WAREHOUSE_NAME]) THEN [Number of Records] END)&#13;&#10;/&#13;&#10;MIN({ FIXED : SUM([Number of Records])})' />
            </column>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_659777387226939393]' derivation='User' name='[usr:Calculation_659777387226939393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387226939393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Error Codes (Select to see Details)'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Error Code' datatype='string' default-type='nominal' layered='true' name='[ERROR_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Error Message' datatype='string' default-type='nominal' layered='true' name='[ERROR_MESSAGE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ERROR_MESSAGE]' derivation='Attribute' name='[attr:ERROR_MESSAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_CODE]' derivation='None' name='[none:ERROR_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:START_TIME:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]'>
            <groupfilter function='level-members' level='[USER_NAME]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ADVANCEMENT&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSBEERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSTYLES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOOTSTRAP_TELEMETRY_SKETCH&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOWLING_LEAGUES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITIBIKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITY_POPULATION&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DATA_STREAM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DEMODOE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;EARTHQUAKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HC_PAYER_DEMO&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HEALTHCARE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ITCONTRACTSPENDING&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_TRANSFORM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;NYC_TAXI_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SALES_ORDERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SF_TUTS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ERROR_CODE:nk]' />
              <groupfilter function='member' level='[none:ERROR_CODE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SCHEMA_NAME:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_CODE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[attr:ERROR_MESSAGE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_CODE:nk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='WAREHOUSE_METERING_HISTORY' name='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3'>
            <column aggregation='Sum' caption='Credits Used' datatype='real' default-type='quantitative' layered='true' name='[CREDITS_USED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Compute Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479060676614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CREDITS_USED]*[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175077479060676614]' derivation='Sum' name='[sum:Calculation_175077479060676614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:START_TIME:ok]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[sum:Calculation_175077479060676614:qk]' />
              <color column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[sum:Calculation_175077479060676614:qk]' />
              <text column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:WAREHOUSE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credits Used'>
      <table>
        <view>
          <datasources>
            <datasource caption='WAREHOUSE_METERING_HISTORY' name='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3'>
            <column aggregation='Sum' caption='Credits Used' datatype='real' default-type='quantitative' layered='true' name='[CREDITS_USED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Compute Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479060676614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CREDITS_USED]*[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_175077479060676614]' derivation='Sum' forecast-column-base='[sum:Calculation_175077479060676614:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_175077479060676614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Hour' name='[hr:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_175077479060676614]' derivation='Sum' name='[sum:Calculation_175077479060676614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Weekday' name='[wd:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (HOUR(Start Time),WEEKDAY(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:START_TIME:ok]' />
              <groupfilter function='level-members' level='[wd:START_TIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (HOUR(Start Time),WEEKDAY(Start Time))]</column>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[fVal:sum:Calculation_175077479060676614:qk]' />
              <lod column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[fVal:sum:Calculation_175077479060676614:qk]</rows>
        <cols>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[tmn:START_TIME:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Error Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Number of Errors' datatype='integer' name='[Calculation_659777387234865154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([ERROR_CODE]) THEN [Number of Records] END' />
            </column>
            <column caption='Error Rate' datatype='real' default-format='p0.00%' name='[Calculation_659777387238293508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_659777387234865154])/SUM([Number of Records])' />
            </column>
            <column aggregation='Count' caption='Error Code' datatype='string' default-type='nominal' layered='true' name='[ERROR_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777387238293508]' derivation='User' name='[usr:Calculation_659777387238293508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387238293508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Error Tooltips'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Error Code' datatype='string' default-type='nominal' layered='true' name='[ERROR_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Error Message' datatype='string' default-type='nominal' layered='true' name='[ERROR_MESSAGE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_MESSAGE]' derivation='None' name='[none:ERROR_MESSAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Error Code)]'>
            <groupfilter function='empty-level' member='[ERROR_CODE]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:START_TIME:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]'>
            <groupfilter function='level-members' level='[USER_NAME]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ADVANCEMENT&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSBEERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSTYLES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOOTSTRAP_TELEMETRY_SKETCH&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOWLING_LEAGUES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITIBIKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITY_POPULATION&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DATA_STREAM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DEMODOE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;EARTHQUAKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HC_PAYER_DEMO&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HEALTHCARE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ITCONTRACTSPENDING&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_TRANSFORM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;NYC_TAXI_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SALES_ORDERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SF_TUTS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SCHEMA_NAME:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_MESSAGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Error Code)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_MESSAGE:nk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Failsafe Bytes'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Failsafe Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Stage Bytes Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FAILSAFE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[FAILSAFE_BYTES]' derivation='Sum' forecast-column-base='[sum:FAILSAFE_BYTES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:FAILSAFE_BYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage Bytes Cost (copy)]' derivation='Sum' forecast-column-base='[sum:Stage Bytes Cost (copy):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Stage Bytes Cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAILSAFE_BYTES]' derivation='Sum' name='[sum:FAILSAFE_BYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage Bytes Cost (copy)]' derivation='Sum' name='[sum:Stage Bytes Cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE_DATE]' derivation='Month-Trunc' name='[tmn:USAGE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:Forecast Indicator:nk]' />
              <tooltip column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:Stage Bytes Cost (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='16'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[tmn:USAGE_DATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Bytes:&#9;</run>
                <run bold='true' fontcolor='#22bef2' fontsize='12'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:FAILSAFE_BYTES:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Cost:&#9;</run>
                <run bold='true' fontcolor='#22bef2' fontsize='12'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:Stage Bytes Cost (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:FAILSAFE_BYTES:qk]</rows>
        <cols>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[tmn:USAGE_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Last Month&apos;s Credits Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Last Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WAREHOUSE_METERING_HISTORY' name='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3'>
            <column aggregation='Sum' caption='Credits Used' datatype='real' default-type='quantitative' layered='true' name='[CREDITS_USED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Compute Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479060676614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CREDITS_USED]*[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077479060676614]' derivation='Sum' name='[sum:Calculation_175077479060676614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:START_TIME:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:START_TIME:qk]</column>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[sum:Calculation_175077479060676614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Last Month&apos;s Storage Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Monthly Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Total Bytes' datatype='real' name='[Calculation_175077479045332993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STORAGE_BYTES]+[STAGE_BYTES]+[FAILSAFE_BYTES]' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479050121218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175077479045332993]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Storage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STORAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[USAGE_DATE]' derivation='None' name='[none:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077479050121218]' derivation='Sum' name='[sum:Calculation_175077479050121218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='month' />
          <slices>
            <column>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[sum:Calculation_175077479050121218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Commonly Experiencing Erros'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Error Code' datatype='string' default-type='nominal' layered='true' name='[ERROR_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERROR_CODE]' derivation='None' name='[none:ERROR_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:START_TIME:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ADVANCEMENT&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSBEERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSTYLES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOOTSTRAP_TELEMETRY_SKETCH&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOWLING_LEAGUES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITIBIKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITY_POPULATION&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DATA_STREAM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DEMODOE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;EARTHQUAKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HC_PAYER_DEMO&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HEALTHCARE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ITCONTRACTSPENDING&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_TRANSFORM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;NYC_TAXI_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SALES_ORDERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SF_TUTS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ERROR_CODE:nk]' />
              <groupfilter function='member' level='[none:ERROR_CODE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SCHEMA_NAME:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:USER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ERROR_CODE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:USER_NAME:nk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Database'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run fontcolor='#22bef2'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> per Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Elapsed Time' caption='Select Time Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Compilation Time' />
                <alias key='2' value='Execution Time' />
                <alias key='3' value='Queued Overload Time' />
                <alias key='4' value='Queued Provisioning Time' />
                <alias key='5' value='Queued Repair Time' />
                <alias key='6' value='Total Elapsed Time' />
                <alias key='7' value='Transaction Blocked Time' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Similar Queries' datatype='string' name='[Calculation_864128212154028032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([QUERY_TEXT], 25)' />
            </column>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Id' datatype='string' default-type='nominal' layered='true' name='[QUERY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Text' datatype='string' default-type='nominal' layered='true' name='[QUERY_TEXT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Elapsed Time' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_ELAPSED_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Query Id)]'>
            <groupfilter function='level-members' level='[QUERY_ID]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Similar Queries)]'>
            <groupfilter function='level-members' level='[Calculation_864128212154028032]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]'>
            <groupfilter function='level-members' level='[USER_NAME]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Name,Warehouse Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
              <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Name,Warehouse Size)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Query Id)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Similar Queries)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]' />
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Performance by Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run fontcolor='#22bef2'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> per Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Elapsed Time' caption='Select Time Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Compilation Time' />
                <alias key='2' value='Execution Time' />
                <alias key='3' value='Queued Overload Time' />
                <alias key='4' value='Queued Provisioning Time' />
                <alias key='5' value='Queued Repair Time' />
                <alias key='6' value='Total Elapsed Time' />
                <alias key='7' value='Transaction Blocked Time' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Similar Queries' datatype='string' name='[Calculation_864128212154028032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([QUERY_TEXT], 25)' />
            </column>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Id' datatype='string' default-type='nominal' layered='true' name='[QUERY_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Text' datatype='string' default-type='nominal' layered='true' name='[QUERY_TEXT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Elapsed Time' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_ELAPSED_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Query Id)]'>
            <groupfilter function='level-members' level='[QUERY_ID]' user:ui-action-filter='[Action13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Similar Queries)]'>
            <groupfilter function='level-members' level='[Calculation_864128212154028032]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]'>
            <groupfilter function='level-members' level='[USER_NAME]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SCHEMA_NAME:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WAREHOUSE_SIZE:nk]' />
              <groupfilter function='member' level='[none:WAREHOUSE_SIZE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;X-Small&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Query Id)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Similar Queries)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. </run>
            <run fontcolor='#22bef2'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Elapsed Time' caption='Select Time Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Compilation Time' />
                <alias key='2' value='Execution Time' />
                <alias key='3' value='Queued Overload Time' />
                <alias key='4' value='Queued Provisioning Time' />
                <alias key='5' value='Queued Repair Time' />
                <alias key='6' value='Total Elapsed Time' />
                <alias key='7' value='Transaction Blocked Time' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Elapsed Time' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_ELAPSED_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries Using Cache'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Warehouse Name (for Cache)' datatype='string' name='[Warehouse Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WAREHOUSE_NAME]' />
            </column>
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Name (copy)]' derivation='None' name='[none:Warehouse Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:Warehouse Name (copy):nk]'>
            <groupfilter function='member' level='[none:Warehouse Name (copy):nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:Warehouse Name (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Queries Using Cache (Perf)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Queries Using Cache</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Warehouse Name (for Cache)' datatype='string' name='[Warehouse Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WAREHOUSE_NAME]' />
            </column>
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Name (copy)]' derivation='None' name='[none:Warehouse Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-03-27 19:13:46.502#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:Warehouse Name (copy):nk]'>
            <groupfilter function='member' level='[none:Warehouse Name (copy):nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:Warehouse Name (copy):nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Queries by Database'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries by Schema'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries by Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries by Warehouse Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <manual-sort column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;X-Small&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' />
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' />
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <manual-sort column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;X-Small&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries per User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Queries Per User' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_659777387226435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([USER_NAME])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777387226435584]' derivation='User' name='[usr:Calculation_659777387226435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387226435584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Queries per User '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Queries Per User' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_659777387226435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([USER_NAME])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777387226435584]' derivation='User' name='[usr:Calculation_659777387226435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387226435584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Queries per Warehouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <manual-sort column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;X-Small&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' />
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' />
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SQL'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Error Message' datatype='string' default-type='nominal' layered='true' name='[ERROR_MESSAGE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Text' datatype='string' default-type='nominal' layered='true' name='[QUERY_TEXT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Error Message)]'>
            <groupfilter function='empty-level' member='[ERROR_MESSAGE]' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:START_TIME:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]'>
            <groupfilter function='level-members' level='[USER_NAME]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='%null%' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ADVANCEMENT&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSBEERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BEERSTYLES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOOTSTRAP_TELEMETRY_SKETCH&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;BOWLING_LEAGUES&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITIBIKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;CITY_POPULATION&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DATA_STREAM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;DEMODOE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;EARTHQUAKE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HC_PAYER_DEMO&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;HEALTHCARE&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;ITCONTRACTSPENDING&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;JSON_TRANSFORM&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;NYC_TAXI_DATA&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SALES_ORDERS&quot;' />
              <groupfilter function='member' level='[none:DATABASE_NAME:nk]' member='&quot;SF_TUTS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SCHEMA_NAME:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Error Message)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TEXT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Bytes'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Stage Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Storage Bytes Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STAGE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[STAGE_BYTES]' derivation='Sum' forecast-column-base='[sum:STAGE_BYTES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:STAGE_BYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage Bytes Cost (copy)]' derivation='Sum' forecast-column-base='[sum:Storage Bytes Cost (copy):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Storage Bytes Cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAGE_BYTES]' derivation='Sum' name='[sum:STAGE_BYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage Bytes Cost (copy)]' derivation='Sum' name='[sum:Storage Bytes Cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE_DATE]' derivation='Month-Trunc' name='[tmn:USAGE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:Forecast Indicator:nk]' />
              <tooltip column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:Storage Bytes Cost (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[tmn:USAGE_DATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Bytes:&#9;</run>
                <run bold='true' fontcolor='#22bef2' fontsize='12'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:STAGE_BYTES:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Cost: </run>
                <run bold='true' fontcolor='#22bef2' fontsize='12'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:Storage Bytes Cost (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:STAGE_BYTES:qk]</rows>
        <cols>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[tmn:USAGE_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Storage Bytes'>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Storage Bytes Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Cost (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STORAGE_BYTES]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column aggregation='Sum' caption='Storage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STORAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Cost (copy)]' derivation='Sum' forecast-column-base='[sum:Cost (copy):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE_BYTES]' derivation='Sum' forecast-column-base='[sum:STORAGE_BYTES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:STORAGE_BYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost (copy)]' derivation='Sum' name='[sum:Cost (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE_BYTES]' derivation='Sum' name='[sum:STORAGE_BYTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USAGE_DATE]' derivation='Month-Trunc' name='[tmn:USAGE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:Forecast Indicator:nk]' />
              <tooltip column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:Cost (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[tmn:USAGE_DATE:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bytes:&#9;</run>
                <run bold='true' fontcolor='#22bef2'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:STORAGE_BYTES:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cost:&#9;</run>
                <run bold='true' fontcolor='#22bef2'>&lt;[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:Cost (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[fVal:sum:STORAGE_BYTES:qk]</rows>
        <cols>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[tmn:USAGE_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='This Month&apos;s Credits Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>This Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WAREHOUSE_METERING_HISTORY' name='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3'>
            <column aggregation='Sum' caption='Credits Used' datatype='real' default-type='quantitative' layered='true' name='[CREDITS_USED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Compute Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479060676614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CREDITS_USED]*[Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077479060676614]' derivation='Sum' name='[sum:Calculation_175077479060676614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:START_TIME:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[none:START_TIME:qk]</column>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[sum:Calculation_175077479060676614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='This Month&apos;s Storage Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cost This Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STORAGE_USAGE' name='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10000000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg'>
            <column caption='Total Bytes' datatype='real' name='[Calculation_175077479045332993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[STORAGE_BYTES]+[STAGE_BYTES]+[FAILSAFE_BYTES]' />
            </column>
            <column caption='Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_175077479050121218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175077479045332993]*[Parameters].[Parameter 6]/&#13;&#10;1000000000000' />
            </column>
            <column aggregation='Sum' caption='Failsafe Bytes' datatype='real' default-type='quantitative' layered='true' name='[FAILSAFE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Stage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Storage Bytes' datatype='real' default-type='quantitative' layered='true' name='[STORAGE_BYTES]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Year' caption='Usage Date' datatype='date' default-type='ordinal' layered='true' name='[USAGE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[USAGE_DATE]' derivation='None' name='[none:USAGE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175077479050121218]' derivation='Sum' name='[sum:Calculation_175077479050121218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[none:USAGE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.08wpu651mzo1bd1ec2ubq1opjrvg].[sum:Calculation_175077479050121218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time per Query (ms)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Seconds Per Query' datatype='real' name='[Calculation_659777387237752835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_ELAPSED_TIME])/SUM([Number of Records])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Elapsed Time' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_ELAPSED_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659777387237752835]' derivation='User' name='[usr:Calculation_659777387237752835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387237752835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Queries '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Queries (Perf)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[USER_NAME]' derivation='CountD' name='[ctd:USER_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]'>
            <groupfilter function='level-members' level='[SCHEMA_NAME]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:ROLE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' filter-group='8' included-values='in-range'>
            <min>#2018-03-02 00:00:00#</min>
            <max>#2019-05-03 19:34:46.188#</max>
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Schema Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[ctd:USER_NAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[USER_NAME]' derivation='CountD' name='[ctd:USER_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[ctd:USER_NAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Typical Monthly Spend by Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Spend by Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WAREHOUSE_METERING_HISTORY' name='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range max='1000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3'>
            <column aggregation='Sum' caption='Credits Used' datatype='real' default-type='quantitative' layered='true' name='[CREDITS_USED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column caption='Typical Spend By Today' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_797137172630863872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(&#13;&#10;    { FIXED DATETRUNC(&quot;month&quot;, [START_TIME]): SUM(IF DATEPART(&apos;day&apos;, [START_TIME])&lt;= DATEPART(&apos;day&apos;, TODAY())&#13;&#10;    THEN [CREDITS_USED] END&#13;&#10;)}&#13;&#10;)}&#13;&#10;* [Parameters].[Parameter 7]' />
            </column>
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_797137172630863872]' derivation='Sum' name='[sum:Calculation_797137172630863872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]' context='true'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[Action (Warehouse Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0oyr0x61cw1xz518b4gvt0t4kar3].[sum:Calculation_797137172630863872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Users and Usage Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column caption='Queries Per User' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_659777387226435584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / COUNTD([USER_NAME])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[USER_NAME]' derivation='CountD' name='[ctd:USER_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659777387226435584]' derivation='User' name='[usr:Calculation_659777387226435584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387226435584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[ctd:USER_NAME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[ctd:USER_NAME:qk] + [sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[usr:Calculation_659777387226435584:qk])</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='When They&apos;re doing it'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Count' caption='User Name' datatype='string' default-type='nominal' layered='true' name='[USER_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[START_TIME]' derivation='Hour' name='[hr:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Weekday' name='[wd:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (DAY(Start Time))]'>
            <groupfilter function='level-members' level='[tdy:START_TIME:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[tmn:START_TIME:ok]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Query Type)]'>
            <groupfilter function='level-members' level='[QUERY_TYPE]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]'>
            <groupfilter function='level-members' level='[USER_NAME]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (DAY(Start Time))]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (User Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Query Type)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[hr:START_TIME:ok]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[wd:START_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='per Byte Scanned'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. </run>
            <run fontcolor='#22bef2'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> per Byte Scanned by Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Elapsed Time' caption='Select Time Metric' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Compilation Time' />
                <alias key='2' value='Execution Time' />
                <alias key='3' value='Queued Overload Time' />
                <alias key='4' value='Queued Provisioning Time' />
                <alias key='5' value='Queued Repair Time' />
                <alias key='6' value='Total Elapsed Time' />
                <alias key='7' value='Transaction Blocked Time' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
            <column aggregation='Sum' caption='Bytes Scanned' datatype='integer' default-type='quantitative' layered='true' name='[BYTES_SCANNED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Elapsed Time' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_ELAPSED_TIME]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Warehouse Size' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_SIZE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[BYTES_SCANNED]' derivation='Avg' name='[avg:BYTES_SCANNED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]'>
            <groupfilter function='level-members' level='[DATABASE_NAME]' user:ui-action-filter='[Action31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' context='true' filter-group='10'>
            <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WAREHOUSE_NAME:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Database Name)]</column>
            <column>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[Action (Warehouse Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Avg. </run>
                <run bold='true' fontalignment='1' fontcolor='#22bef2' fontsize='12'>&lt;[Parameters].[Parameter 2]&gt; </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>for </run>
                <run bold='true' fontalignment='1' fontcolor='#22bef2' fontsize='12'>&lt;[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet name=&quot;Query Type Performance&quot; maxwidth=&quot;300&quot; maxheight=&quot;500&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[avg:BYTES_SCANNED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Common Errors'>
      <repository-location id='CommonErrors' path='/workbooks/Account_Usage' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
        <column aggregation='Count' caption='Database Name' datatype='string' default-type='nominal' layered='true' name='[DATABASE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86400' id='26' param='horz' type='layout-flow' w='98400' x='800' y='12800'>
            <zone h='86400' id='24' type='layout-basic' w='98400' x='800' y='12800'>
              <zone h='29414' id='3' name='People Commonly Experiencing Erros' w='49200' x='800' y='36859'>
              </zone>
              <zone h='24059' id='6' name='Are we getting better at Errors' w='98400' x='800' y='12800'>
              </zone>
              <zone h='29414' id='8' param='vert' type='layout-flow' w='49200' x='50000' y='36859'>
                <zone h='22600' id='5' name='Common Error Codes (Select to see Details)' w='49200' x='50000' y='36859'>
                  <layout-cache fixed-size-h='218' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='900' id='7' name='Error Tooltips' show-title='false' w='49200' x='50000' y='59459'>
                  <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32927' id='9' name='SQL' w='98400' x='800' y='66273'>
              </zone>
            </zone>
          </zone>
          <zone h='6000' id='28' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='47300' x='51900' y='6800'>
            <zone h='6000' id='29' mode='checkdropdown' name='People Commonly Experiencing Erros' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' type='filter' values='database' w='23700' x='51900' y='6800'>
            </zone>
            <zone h='6000' id='76' mode='checkdropdown' name='Are we getting better at Errors' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:DATABASE_NAME:nk]' type='filter' values='database' w='23600' x='75600' y='6800'>
            </zone>
          </zone>
          <zone h='6000' id='31' type='layout-flow' w='47300' x='51900' y='800'>
            <zone h='6000' id='27' name='Are we getting better at Errors' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[tmn:START_TIME:qk]' type='filter' values='database' w='47300' x='51900' y='800'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='32' type='text' w='51100' x='800' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Common Error Dashboard</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ff0000' fontsize='11' italic='true'>Select any mark to drill down and see how who may need additional training on specific topics as you develop an internal user community.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compute Spend'>
      <repository-location id='ComputeSpend' path='/workbooks/Account_Usage' revision='' />
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Input Compute Cost per Credit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range max='1000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86002' id='102' param='horz' type='layout-flow' w='98400' x='800' y='13109'>
            <zone h='86002' id='100' param='horz' type='layout-flow' w='98400' x='800' y='13109'>
              <zone h='86002' id='51' param='horz' type='layout-flow' w='98400' x='800' y='13109'>
                <zone h='86002' id='49' type='layout-basic' w='98400' x='800' y='13109'>
                  <zone h='69441' id='8' param='horz' type='layout-flow' w='98400' x='800' y='29670'>
                    <zone h='69441' id='6' type='layout-basic' w='98400' x='800' y='29670'>
                      <zone h='33215' id='3' name='Credits Used' show-title='false' w='98400' x='800' y='29670'>
                      </zone>
                      <zone h='36226' id='5' name='When They&apos;re doing it' w='65903' x='33297' y='62885'>
                      </zone>
                      <zone h='36226' id='98' name='Cost per Warehouse' w='32497' x='800' y='62885'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16561' id='46' param='vert' type='layout-flow' w='98400' x='800' y='13109'>
                    <zone h='16561' id='42' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='13109'>
                      <zone h='16556' id='41' name='This Month&apos;s Credits Usage' w='24600' x='800' y='13111'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16556' id='45' name='Typical Monthly Spend by Today' w='24600' x='25400' y='13111'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16556' id='43' name='Last Month&apos;s Credits Usage' w='24600' x='50000' y='13111'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='16556' id='44' name='Average Monthly Credit Usage' w='24600' x='74600' y='13111'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12220' id='40' type='text' w='49200' x='800' y='889'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>Compute Spend</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#22bef2' fontsize='14' italic='true'>Input your Cost per Credit to see how much you&apos;re spending on Snowflake Compute</run>
            </formatted-text>
          </zone>
          <zone h='12220' id='103' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='49200' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Performance'>
      <repository-location id='Performance' path='/workbooks/Account_Usage' revision='' />
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
        <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Schema Name' datatype='string' default-type='nominal' layered='true' name='[SCHEMA_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Warehouse Name' datatype='string' default-type='nominal' layered='true' name='[WAREHOUSE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10833' id='44' type='text' w='98546' x='727' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='22'>Performance Monitoring</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#22bef2' fontsize='14' italic='true'>Specify which Time Metric you&apos;d like to analyze before drilling down into your insights</run>
            </formatted-text>
          </zone>
          <zone h='58600' id='79' name='Performance by Database' show-title='false' w='24637' x='727' y='40600'>
          </zone>
          <zone h='34500' id='83' name='Performance over Time' w='53079' x='46194' y='21000'>
          </zone>
          <zone h='43700' id='81' name='per Byte Scanned' w='73909' x='25364' y='55500'>
          </zone>
          <zone h='34500' id='74' name='Performance by Warehouse' w='20830' x='25364' y='21000'>
          </zone>
          <zone h='16400' id='84' param='vert' type='layout-flow' w='24637' x='727' y='21000'>
            <zone fixed-size='44' h='5200' id='26' is-fixed='true' mode='checkdropdown' name='Performance by Warehouse' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' show-apply='true' type='filter' values='database' w='24637' x='727' y='21000'>
            </zone>
            <zone fixed-size='44' h='5200' id='78' is-fixed='true' mode='checkdropdown' name='Performance by Warehouse' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:SCHEMA_NAME:nk]' show-apply='true' type='filter' values='database' w='24637' x='727' y='26200'>
            </zone>
            <zone h='5200' id='77' mode='checkdropdown' name='Performance by Warehouse' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_NAME:nk]' show-apply='true' type='filter' values='database' w='24637' x='727' y='31400'>
            </zone>
          </zone>
          <zone h='9367' id='85' param='horz' type='layout-flow' w='98546' x='727' y='11633'>
            <zone h='9367' id='86' name='Total Queries (Perf)' w='24636' x='727' y='11633'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9367' id='87' name='Avg Performance' w='24636' x='25363' y='11633'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='9367' id='88' name='Queries Using Cache (Perf)' w='24636' x='49999' y='11633'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='9367' id='90' name='Cache Util. Rate (Perf)' w='24636' x='74635' y='11633'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3200' id='91' type='text' w='24637' x='727' y='37400'>
            <formatted-text>
              <run fontcolor='#000000'>Database Name   </run>
              <run>        </run>
              <run fontcolor='#000000'>  Avg.</run>
              <run> </run>
              <run fontcolor='#898989'>&lt;[Parameters].[Parameter 2]&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storage Cost'>
      <repository-location id='StorageCost' path='/workbooks/Account_Usage' revision='' />
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Storage Cost per TB' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10000000000' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72601' id='19' param='horz' type='layout-flow' w='79102' x='20098' y='26599'>
            <zone h='72601' id='17' type='layout-basic' w='79102' x='20098' y='26599'>
              <zone h='72601' id='14' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='79102' x='20098' y='26599'>
                <zone h='24200' id='3' name='Storage Bytes' show-title='false' w='79100' x='20100' y='26600'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24200' id='12' name='Stage Bytes' show-title='false' w='79100' x='20100' y='50800'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='24200' id='13' name='Failsafe Bytes' show-title='false' w='79100' x='20100' y='75000'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='72601' id='34' type='layout-basic' w='19298' x='800' y='26599'>
            <zone h='24259' id='25' param='vert' type='layout-flow' w='19298' x='800' y='26599'>
              <zone forceUpdate='true' h='3700' id='27' type='text' w='19298' x='800' y='26599'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Storage Bytes</run>
                </formatted-text>
              </zone>
              <zone h='17359' id='30' name='Avg Storage Bytes Cost' w='19298' x='800' y='30299'>
                <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='24' h='3200' id='33' is-fixed='true' type='empty' w='19298' x='800' y='47658'>
              </zone>
            </zone>
            <zone h='48342' id='37' type='layout-basic' w='19298' x='800' y='50858'>
              <zone h='24171' id='35' param='vert' type='layout-flow' w='19298' x='800' y='50858'>
                <zone forceUpdate='true' h='3700' id='28' type='text' w='19298' x='800' y='50858'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>Stage Bytes</run>
                  </formatted-text>
                </zone>
                <zone h='17271' id='31' name='Avg Stage Bytes Cost' w='19298' x='800' y='54558'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='3200' id='36' is-fixed='true' type='empty' w='19298' x='800' y='71829'>
                </zone>
              </zone>
              <zone h='24171' id='38' param='vert' type='layout-flow' w='19298' x='800' y='75029'>
                <zone forceUpdate='true' h='3700' id='29' type='text' w='19298' x='800' y='75029'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>Failsafe Bytes</run>
                  </formatted-text>
                </zone>
                <zone h='17271' id='32' name='Avg Failsage Bytes Cost' w='19298' x='800' y='78729'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='3200' id='39' is-fixed='true' type='empty' w='19298' x='800' y='96000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98400' x='800' y='11799'>
            <zone h='10000' id='16' name='This Month&apos;s Storage Cost' w='24600' x='800' y='11800'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10000' id='24' name='Average Monthly Cost By Today' w='24600' x='25400' y='11800'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10000' id='23' name='Average Monthly Storage Cost' w='24600' x='50000' y='11800'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10000' id='21' name='Last Month&apos;s Storage Cost' w='24600' x='74600' y='11800'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10999' id='26' param='horz' type='layout-flow' w='47002' x='52198' y='800'>
            <zone custom-title='true' h='10999' id='22' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='47002' x='52198' y='800'>
              <formatted-text>
                <run>Input your Storage Cost per TB</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4800' id='40' type='empty' w='19299' x='800' y='21799'>
          </zone>
          <zone forceUpdate='true' h='10999' id='41' type='text' w='51398' x='800' y='800'>
            <formatted-text>
              <run fontsize='22'>Storage Costs</run>
              <run>&#10;</run>
              <run fontcolor='#22bef2' fontsize='14' italic='true'>Input your Storage Cost per TB to see how much you&apos;re spending on Snowflake Storage</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4800' id='52' type='text' w='79101' x='20099' y='21799'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#22bef2' fontsize='20'>Actual</run>
              <run fontalignment='1' fontsize='20'> and </run>
              <run bold='true' fontalignment='1' fontcolor='#999b9d' fontsize='20'>Estimate</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilization (Queries)'>
      <repository-location id='UtilizationQueries' path='/workbooks/Account_Usage' revision='' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='QUERY_HISTORY' name='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.19pfwj00z8qhn117fp9x81q90bfs'>
        <column aggregation='Count' caption='Query Type' datatype='string' default-type='nominal' layered='true' name='[QUERY_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Role Name' datatype='string' default-type='nominal' layered='true' name='[ROLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' caption='Start Time' datatype='datetime' default-type='ordinal' layered='true' name='[START_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[ROLE_NAME]' derivation='None' name='[none:ROLE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_TIME]' derivation='None' name='[none:START_TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='79' param='horz' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='73' param='horz' type='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='51' param='horz' type='layout-flow' w='98666' x='667' y='800'>
                <zone h='98400' id='49' type='layout-basic' w='98666' x='667' y='800'>
                  <zone h='43401' id='8' param='horz' type='layout-flow' w='98666' x='667' y='55799'>
                    <zone h='43401' id='6' type='layout-basic' w='98666' x='667' y='55799'>
                      <zone h='21700' id='68' name='Queries by Warehouse' w='49330' x='667' y='55799'>
                      </zone>
                      <zone h='21701' id='69' name='Queries by Schema' w='49330' x='667' y='77499'>
                      </zone>
                      <zone h='43401' id='70' name='Queries by Database' w='49336' x='49997' y='55799'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19099' id='46' param='vert' type='layout-flow' w='98666' x='667' y='800'>
                    <zone forceUpdate='true' h='4800' id='40' type='text' w='98666' x='667' y='800'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='22'>Snowflake Utilization</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='55' h='5500' id='84' is-fixed='true' type='layout-basic' w='98666' x='667' y='5600'>
                      <zone h='5500' id='83' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='59252' x='667' y='5600'>
                        <zone fixed-size='416' h='5500' id='80' is-fixed='true' mode='checkdropdown' name='Queries by Warehouse' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:QUERY_TYPE:nk]' type='filter' values='database' w='29666' x='667' y='5600'>
                        </zone>
                        <zone fixed-size='488' h='5500' id='81' is-fixed='true' mode='checkdropdown' name='Queries by Warehouse' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:ROLE_NAME:nk]' type='filter' values='database' w='29584' x='30333' y='5600'>
                        </zone>
                      </zone>
                      <zone h='5500' id='85' param='horz' type='layout-flow' w='39414' x='59919' y='5600'>
                        <zone h='5500' id='82' name='Queries by Warehouse' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:START_TIME:qk]' type='filter' values='database' w='39414' x='59919' y='5600'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='8799' id='42' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98666' x='667' y='11100'>
                      <zone h='8800' id='62' name='Total Queries' w='19750' x='667' y='11100'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8800' id='63' name='Total Users' w='19750' x='20417' y='11100'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8800' id='64' name='Queries per User' w='19750' x='40167' y='11100'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8800' id='77' name='Queries Using Cache' w='19750' x='59917' y='11100'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='8800' id='66' name='Cache Util. Rate' w='19666' x='79667' y='11100'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='22500' id='71' name='Queries over Time' w='98666' x='667' y='33299'>
                  </zone>
                  <zone h='8300' id='75' name='Queries by Warehouse Size' show-title='false' w='98666' x='667' y='24999'>
                  </zone>
                  <zone h='5100' id='102' param='horz' type='layout-flow' w='98666' x='667' y='19899'>
                    <zone forceUpdate='true' h='4000' id='76' type='text' w='26999' x='667' y='20999'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontsize='16'>Queries by Warehouse Size</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='852' h='4000' id='74' is-fixed='true' leg-item-layout='horz' name='Queries over Time' pane-specification-id='0' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' show-title='false' type='color' w='71667' x='27666' y='20999'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Utilization (User Adoption)'>
      <repository-location id='UtilizationUserAdoption' path='/workbooks/Account_Usage' revision='' />
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84746' id='21' param='horz' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='84746' id='19' type='layout-basic' w='98770' x='615' y='889'>
              <zone h='68077' id='9' param='horz' type='layout-flow' w='98770' x='615' y='17558'>
                <zone h='68077' id='7' type='layout-basic' w='98770' x='615' y='17558'>
                  <zone h='68077' id='5' name='Users and Usage Over Time' w='98770' x='615' y='17558'>
                  </zone>
                </zone>
              </zone>
              <zone h='11080' id='12' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98770' x='615' y='6478'>
                <zone h='11112' id='13' name='Total Queries ' w='19770' x='615' y='6444'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='11112' id='15' name='Total Users ' w='19769' x='20385' y='6444'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11112' id='14' name='Queries per User ' w='19769' x='40154' y='6444'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11112' id='16' name='Time per Query (ms)' w='19769' x='59923' y='6444'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11112' id='17' name='Error Rate' w='19693' x='79692' y='6444'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='5589' id='18' type='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontsize='22'>User Adoption</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='10282' id='6' name='Queries per Warehouse' show-title='false' w='98770' x='615' y='88829'>
          </zone>
          <zone forceUpdate='true' h='3194' id='56' type='text' w='25231' x='615' y='85635'>
            <formatted-text>
              <run fontsize='16'>Queries per Warehouse Size</run>
            </formatted-text>
          </zone>
          <zone h='3194' id='55' name='Queries per Warehouse' pane-specification-id='0' param='[sqlproxy.19pfwj00z8qhn117fp9x81q90bfs].[none:WAREHOUSE_SIZE:nk]' show-title='false' type='color' w='73539' x='25846' y='85635'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
